{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "connecthub-57eb5",
          "appId": "1:34841424355:android:347083589d9f6e75b2f0d6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "connecthub-57eb5",
          "configurations": {
            "android": "1:34841424355:android:347083589d9f6e75b2f0d6",
            "ios": "1:34841424355:ios:554aaac20959c3aeb2f0d6",
            "macos": "1:34841424355:ios:554aaac20959c3aeb2f0d6",
            "web": "1:34841424355:web:05c0ff19c86e23c6b2f0d6",
            "windows": "1:34841424355:web:37959ee08b193d6eb2f0d6"
          }
        }
      }
    }
  }
}